{
  "name": "my-space",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portal — static, hand-crafted, bilingual (EN/ZH).",
  "homepage": "https://yeranyang.com",
  "license": "MIT",
  "scripts": {
    "lint": "npm run lint:json && npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:json": "node scripts/lint-json.js",
    "lint:html": "htmlhint \"**/*.html\" --ignore \"node_modules/**,assets/partials/**,lessons/**\"",
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "lint:js": "eslint \"assets/js/**/*.js\"",
    "lint:fix": "npm run lint:css -- --fix && npm run lint:js -- --fix"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "htmlhint": "^1.1.4",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
